upstream client {
    server client:8000;
}

upstream server {
    server server:8001;
}

upstream model {
    server model:8002;
}

server {
    listen 80;

    location /model {
        proxy_pass http://model;
    }

    location /api {
        proxy_pass http://server;
    }

    location / {
        proxy_pass http://client;
    }
}